Date/Views/ConfirmView.xaml

<UserControl x:Class="Date.Views.ConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Date.Views"
             xmlns:tools="clr-namespace:Date.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="LCaption" Content="Caption" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <DatePicker x:Name ="DpDate" Grid.Row="1"></DatePicker>
        <Button x:Name="BConfirm" Content="Confirm" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Confirm_Click"></Button>
        <TextBlock x:Name="TbAge" Grid.Row="3" Margin="15,10,0,0" Text ="Waiting.." FontSize="9" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock x:Name="TbChineseZodiac" Grid.Row="4" Margin="5,10,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock x:Name="TbWesternZodiac" Grid.Row="5" Margin="5,10,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</UserControl>
