Date/MainWindow.xaml

<Window x:Class="Date.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Date"
        mc:Ignorable="d"
        Title="BirthDay" Height="300" Width="400" MinHeight="250" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Enter your birthdate:" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <DatePicker x:Name ="DpDate" Grid.Row="1"></DatePicker>
        <Button x:Name="BConfirm" Content="Confirm" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Confirm_Click"></Button>
        <TextBlock x:Name="TbAge" Grid.Row="3" Margin="15,10,0,0" Text ="Waiting.." FontSize="9" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock x:Name="TbChineseZodiac" Grid.Row="4" Margin="5,10,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock x:Name="TbWesternZodiac" Grid.Row="5" Margin="5,10,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Window>
